# arcadedb

./: .codacy.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .mergify.yml  .pre-commit-config.yaml  .prettierrc.yml  2590-composite-index-analysis.md  2702-sequential-index-creation-fix.md  2854-grpc-resultset-alias.md  2915-vector-index-hnsw-persistence.md  2945-ha-alias-resolution.md  2946-removeserver-type-mismatch.md  2947-http-address-propagation.md  2948-fix-test-assertions.md  2949-update-server-identifier-usage.md  2950-update-cluster-configuration.md  2951-implement-setserveraddresses.md  2952-dns-based-discovery.md  2953-kubernetes-headless-service.md  2954-health-check-enhancements.md  2955-toxiproxy-integration.md  2956-chaos-engineering-tests.md  2957-database-comparison.md  2958-extract-test-utilities.md  2959-performance-benchmarks.md  2960-improve-test-reliability.md  2969-date-handling-modernization.md  2970-fix-remote-date-it-bug.md  2971-improve-ha-random-crash-reliability.md  2972-add-thread-safety-ha-split-brain.md  2973-add-schema-propagation-waits.md  3304-index-ignored-max-aggregate.md  3615-index-compaction-register-file-concurrent.md  3661-gremlin-default-database-creation.md  3664-sqlscript-querynotidempotentexception.md  3732-default-logger-log-directory.md  3821-timeseries-line-protocol-bugs.md  3951-inline-relationship-predicate.md  3952-exists-match-subquery-relationship-type.md  (+52 more)
console/: pom.xml
console/src/test/resources/: console-batch.sql  edges.csv  importer-vertices.csv
coverage/: pom.xml
e2e-csharp/ArcadeDB.E2ETests/: ArcadeDB.E2ETests.csproj  ArcadeDbFixture.cs  BoltE2ETests.cs  BoltFixtures.cs  BoltTlsE2ETests.cs  KnownGapAssertions.cs  PostgresE2ETests.cs
engine/: null.11.262144.v0.lsmvecidx  null.13.262144.v0.lsmvecidx  null.15.262144.v0.lsmvecidx  null.17.262144.v0.lsmvecidx  null.19.262144.v0.lsmvecidx  null.21.262144.v0.lsmvecidx  null.7.262144.v0.lsmvecidx  null.9.262144.v0.lsmvecidx  pom.xml
engine/docs/opencypher/: CYPHER_STATUS.md
engine/src/main/grammar/: SQLGrammar.jjt
engine/src/main/grammar-archive/: SQLGrammar.jjt.old
engine/src/main/resources/: arcadedb-log.properties
engine/src/test/java/performance/: BinaryPrimitiveAccessBenchmark.java  GraphBenchmark.java  GraphOLAPBenchmark.java  IndexBenchmark.java  ListBenchmark.java  LocalDatabaseBenchmark.java  PerformanceComparator.java  PerformanceComplexIndexTest.java  PerformanceIndexCompaction.java  PerformanceInsertGraphIndexTest.java  PerformanceInsertIndexTest.java  PerformanceInsertMTStressTest.java  PerformanceInsertNoIndex.java  PerformanceInsertNoIndexTest.java  PerformanceParsing.java  PerformanceSQLInsert.java  PerformanceSQLSelect.java  PerformanceScan.java  PerformanceTest.java  PerformanceVertexIndexTest.java  PokecBenchmark.java  PokecLoader.java  PrimitiveSetBenchmark.java  QueryLanguageBenchmark.java  RandFunctionBenchmark.java  RidDedupSetBenchmark.java  SelectCacheHitsBenchmark.java  SlotMergeWriteOverheadBenchmark.java  TestSortedIndexBuildBenchmark.java  TraversalTest.java  VarIntBenchmark.java  WALFlushBenchmark.java
engine/src/test/resources/: arcadedb-log.properties  junit-platform.properties  neo4j-export-mini.jsonl
engine/src/test/resources/cypher/: test_load_csv.csv
graphql/: pom.xml
graphql/src/main/grammar/: graphql.jjt
gremlin/: pom.xml
gremlin-consumer-it/: pom.xml
gremlin-it/: pom.xml
gremlin-it/src/test/resources/: gremlin-server.properties  importer-glove.txt
gremlin/local-database-factory/: configuration.json  dictionary.0.327680.v0.dict  schema.json
gremlin/src/test/resources/: arcadedb-export.graphml.tgz  arcadedb-export.graphson.tgz  arcadedb-log.properties  graphson-with-string-ids.graphson  gremlin-server.groovy  gremlin-server.yaml
grpc/: gRPC-Readme.txt  gRPC-Support-Case.md  gRPC-vs-HTTP-PerformanceTest.txt  pom.xml
grpc-client/: RemoteGrpcDatabase_with_debug.java  pom.xml
grpc-client/docs/: Readme.txt
grpc-client/src/test/resources/: arcadedb-log.properties
grpc/src/main/proto/: arcadedb-server.proto
lucene/: pom.xml
lucene/src/main/resources/: plugin.json
native/: pom.xml
native/src/main/docker/: Dockerfile.native.distroless  Dockerfile.native.scratch
native/src/test/scripts/: exercise.sh  mongo_hello.py  smoke.sh  trace.sh
network/: pom.xml
network/src/main/proto/: arcadedb-server.proto
opencypher/: CYPHER_STATUS.md  FUNCTIONS_IMPLEMENTATION.md  pom.xml
package/: Dockerfile  Dockerfile-multi  README-BUILDER.md  arcadedb-builder.sh  pom.xml  prepare-release.sh  release-prompt.txt  test-builder-local.sh
package/homebrew/: arcadedb.rb
package/src/main/assembly/: archive.xml  base.xml  full.xml  headless.xml  minimal.xml
package/src/main/config/: arcadedb-log-all.properties  arcadedb-log.properties  arcadedb-statefulset.yaml  gremlin-server.groovy  gremlin-server.properties  gremlin-server.yaml  server-groups.json  server-users.jsonl
package/src/main/docker/: Dockerfile  Dockerfile-multi
package/src/main/scripts/: backup.sh  console.bat  console.sh  exporter.sh  gremlin.sh  importer.sh  mcp-stdio.sh  neo4j-importer.sh  orientdb-importer.sh  restore.sh  server.bat  server.sh  stresstester.bat  stresstester.sh
package/src/test/scripts/: test-server-log-config-path.sh
redisw/: pom.xml
resilience/: pom.xml
resilience/src/test/resources/: logback-test.xml
server/: javac.20250928_220251.args  pom.xml
server/TMP/grpc/: ArcadeDbGrpcService.java  GrpcLoggingInterceptor.java  GrpcServerPlugin.java
server/src/main/proto/: arcadedb-server.proto
server/src/main/resources/: importFoodDemoDatasetCommand.txt  ontology
server/src/test/resources/: arcadedb-log.properties  gremlin-server.properties  keystore.pkcs12  master.jks  post.txt  query.sh  truststore.jks
studio/: .gitignore  .npmrc  CLAUDE.md  package-lock.json  package.json  pom.xml  webpack.config.js
studio/scripts/: copy-swagger-ui.js  security-audit.sh
studio/src/main/js/: studio-main.js  vendor-libs.js
studio/test/: relogin-codemirror.test.js  render-indexes.test.js  security-group-select.test.js
(+6947 files in other folders)
