<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright © 2021-present Arcade Data Ltd (info@arcadedata.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-FileCopyrightText: 2021-present Arcade Data Ltd (info@arcadedata.com)
    SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arcadedb</groupId>
        <artifactId>arcadedb-parent</artifactId>
        <version>26.8.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>arcadedb-gremlin-consumer-it</artifactId>
    <packaging>pom</packaging>
    <name>ArcadeDB Gremlin Maven-Consumer Isolation Check</name>

    <description>
        Check-only module (ships nothing). Simulates a third-party app that depends on BOTH
        arcadedb-engine and the plain arcadedb-gremlin coordinate, and asserts via maven-enforcer
        that antlr4-runtime 4.9.1 is NOT exported transitively by arcadedb-gremlin (issue #5217).
        gremlin's antlr must be &lt;optional&gt;true&lt;/optional&gt; so the only antlr edge left in a
        both-modules consumer graph is the engine's 4.13.2. Must build after arcadedb-gremlin in
        the reactor. Runs no code: the unshaded engine+gremlin combination is runtime-incompatible
        by design, so this only ever asserts on the resolved dependency graph.
    </description>

    <properties>
        <!-- This module ships nothing; do not deploy or install it. -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <!-- A both-modules consumer graph: engine (real org.antlr 4.13.2) + plain gremlin. -->
        <dependency>
            <groupId>com.arcadedb</groupId>
            <artifactId>arcadedb-engine</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arcadedb</groupId>
            <artifactId>arcadedb-gremlin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>ban-gremlin-antlr-4.9.1-leak</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.antlr:antlr4-runtime:4.9.1</exclude>
                                    </excludes>
                                    <message>
                                        arcadedb-gremlin must not export antlr4-runtime 4.9.1 transitively (issue #5217).
                                        A consumer of both arcadedb-engine and arcadedb-gremlin must resolve antlr to the
                                        engine's 4.13.2 only. Mark gremlin's antlr4-runtime dependency &lt;optional&gt;true&lt;/optional&gt;
                                        and consume the arcadedb-gremlin:shaded classifier at runtime.
                                    </message>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
