# syntax=docker/dockerfile:1
#
# Copyright © 2021-present Arcade Data Ltd (info@arcadedata.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-FileCopyrightText: 2021-present Arcade Data Ltd (info@arcadedata.com)
# SPDX-License-Identifier: Apache-2.0
#
# linux/amd64 ONLY. Packages the fully-static musl binary built by native-image.yml's
# linux/amd64 job (-Dnative.static=true, native/pom.xml's native-static profile - a plain
# statically-linked, musl-libc executable with zero dynamic-library dependencies, verifiable
# with `ldd` reporting "not a dynamic executable"). That is what makes it possible to run in a
# `FROM scratch` base: scratch has no libc, no shell, no package manager, nothing except what is
# COPYed in below.
#
# linux/arm64 builds a DIFFERENT (mostly-static glibc) binary instead, because GraalVM CE ships
# no static musl JDK libraries for aarch64 (oracle/graal#4645, closed not-planned) - see
# Dockerfile.native.distroless and docs/native-image.md for that target and the full rationale.
#
# Tiny builder stage: scratch has no shell/mkdir/chown to create the VOLUME directories below
# owned by the runtime UID, so pre-create them here (owned by root/uid 0, matching this image's
# default runtime user - see the "runs as UID 0" note further down) and COPY the resulting tree
# in. Pinned by digest for reproducibility, matching this repo's other base-image pins.
FROM busybox:1.37.0-musl@sha256:222ad6d973c0d198014546a65cd02c5fdedcc172123c5b4c2bf0af636550bd94 AS dirs
RUN mkdir -p /skel/databases /skel/backups /skel/replication /skel/log && \
    chown -R 0:0 /skel && \
    mkdir -p /skeltmp

FROM scratch

LABEL maintainer="Arcade Data LTD (info@arcadedb.com)"

# Build-time inputs staged into the build context by native-image.yml's `docker` job (see its
# "Stage build context" step, amd64 leg):
#   ./arcadedb              -> the linux/amd64 static-musl binary, from artifact
#                               arcadedb-native-linux-amd64
#   ./config                -> config templates, copied verbatim from package/src/main/config
#   ./ca-certificates.crt   -> CA bundle. scratch ships no trust store of any kind, and the
#                               server's HTTPS import/replication/MCP-client code paths need one
#                               at runtime. NOTE: GraalVM Native Image bakes a snapshot of the
#                               *build machine's* JDK cacerts trust store into the image at build
#                               time by default; this PEM bundle provides an OS-level trust store
#                               for anything that reads /etc/ssl/certs/ca-certificates.crt
#                               explicitly, but does not itself alter the JVM's default trust
#                               anchors baked in at native-image build time. Documented as a known
#                               caveat, not something this Dockerfile resolves.
COPY ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY config /home/arcadedb/config
COPY --chmod=0755 arcadedb /home/arcadedb/bin/arcadedb
COPY --from=dirs --chown=0:0 /skel/ /home/arcadedb/

# scratch ships no /tmp. java.io.tmpdir defaults to /tmp and some libraries (Lucene, Netty) may
# write temporary files or unpack native code there, which would fail with IOException on a bare
# scratch image. Materialize /tmp as a sticky, world-writable (1777) directory from the builder
# stage so the server can write there under ANY `docker run --user <uid>` value, not just the
# default root - matching the non-root example in docs/native-image.md.
COPY --from=dirs --chmod=1777 /skeltmp /tmp

WORKDIR /home/arcadedb

# scratch has no /etc/passwd and no shell, so there is no `adduser`/`chown`/`useradd` binary to
# bake in the non-root user model that package/src/main/docker/Dockerfile uses (`adduser` +
# `USER arcadedb`). This image therefore runs as UID 0 unless overridden. Java does not require
# an /etc/passwd entry to run under an arbitrary UID - only bind-mounted volume ownership needs
# to line up with whichever UID is chosen. Run non-root explicitly at `docker run` time instead,
# e.g.:
#   docker run --user 1000:1000 -v "$(pwd)/databases:/home/arcadedb/databases" ...
# See docs/native-image.md for the full example.
VOLUME [ "/home/arcadedb/config" ]
VOLUME [ "/home/arcadedb/databases" ]
VOLUME [ "/home/arcadedb/backups" ]
VOLUME [ "/home/arcadedb/replication" ]
VOLUME [ "/home/arcadedb/log" ]

# ArcadeDB HTTP API & Studio
EXPOSE 2480
# ArcadeDB binary protocol (replication)
EXPOSE 2424
# PostgreSQL wire protocol
EXPOSE 5432
# Redis wire protocol
EXPOSE 6379
# MongoDB wire protocol
EXPOSE 27017
# Neo4j Bolt wire protocol
EXPOSE 7687
# gRPC service
EXPOSE 50051

# scratch has no shell: this is an exec-form ENTRYPOINT invoking the static binary directly. The
# binary is itself the "java" replacement (a GraalVM native-image executable), so JVM-style -D
# flags are passed straight on its own command line rather than through a JAVA_OPTS-consuming
# wrapper script - there is no such script in this image, unlike the JVM-based
# package/src/main/docker/Dockerfile, which relies on bin/server.sh reading $JAVA_OPTS.
# `docker run <image> -Darcadedb.server.rootPassword=... -Dfoo=bar` appends those args after this
# ENTRYPOINT array (standard Docker ENTRYPOINT+CMD concatenation) - see docs/native-image.md for
# a full worked `docker run` example, including how to set the root password without a shell.
ENTRYPOINT ["/home/arcadedb/bin/arcadedb", \
  "-Dorg.jline.terminal.dumb=true", \
  "-Djava.util.logging.config.file=/home/arcadedb/config/arcadedb-log.properties"]
