<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright © 2021-present Arcade Data Ltd (info@arcadedata.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-FileCopyrightText: 2021-present Arcade Data Ltd (info@arcadedata.com)
    SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arcadedb</groupId>
        <artifactId>arcadedb-parent</artifactId>
        <version>26.7.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>arcadedb-gremlin</artifactId>
    <packaging>jar</packaging>
    <name>ArcadeDB Gremlin</name>

    <properties>
        <gremlin.version>3.8.1</gremlin.version>
        <translation.version>1.0.4</translation.version>
        <snakeyaml.version>2.6</snakeyaml.version>
        <netty.version>4.2.15.Final</netty.version>
        <commons-configuration2.version>2.15.1</commons-configuration2.version>
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <groovy.version>4.0.28</groovy.version>
        <!--
          Pinned to 4.9.1 because Apache TinkerPop 3.8.x still ships its gremlin-language parser with the
          ATN serialization format version 3, which only an ANTLR 4.9.x runtime can deserialize. The engine
          module moved to 4.13.2 (ATN v4) to fix issue #4647 (incompatibility with Hibernate 6 / Spring 6).
          To let both runtimes coexist on the assembled server classpath, the shade plugin below relocates
          this 4.9.1 runtime (and TinkerPop's bundled parser references) to com.arcadedb.shaded.antlr.
        -->
        <antlr4.version>4.9.1</antlr4.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.arcadedb</groupId>
            <artifactId>arcadedb-server</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arcadedb</groupId>
            <artifactId>arcadedb-server</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.arcadedb</groupId>
            <artifactId>arcadedb-integration</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Explicit ANTLR runtime to ensure consistent version across legacy and native Cypher -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <!-- explicit import to solve CVE-2025-48924-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons-configuration2.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
            <version>${gremlin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-server</artifactId>
            <version>${gremlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-driver</artifactId>
            <version>${gremlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-util</artifactId>
            <version>${gremlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-groovy</artifactId>
            <version>${gremlin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jline</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- ARCADEDB DOES NOT USE THIS LIBRARY BUT GREMLIN DOES. REPLACING IT WITH THE LAST RELEASE BECAUSE OF THE SECURITY ISSUE
         https://nvd.nist.gov/vuln/detail/CVE-2022-1471 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-test</artifactId>
            <version>${gremlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <!--
                      Keep arcadedb-engine out of this shaded jar (it is shipped as its own artifact in the
                      distribution, exactly like the bolt/postgresw/etc. shaded jars). Gremlin is the only
                      wire-protocol module that pulls engine into its shade, via its direct compile dependency
                      on arcadedb-integration. Bundling it here is both a duplicate-class smell and, with the
                      ANTLR relocation below, a correctness bug: engine's SQL/Cypher parsers are generated
                      against ANTLR 4.13.2 (ATN v4) and would be rewritten to point at the relocated 4.9.1
                      (ATN v3) runtime, breaking them. Excluding the artifact leaves only TinkerPop's
                      gremlin-language parser to be relocated, which is what we want.
                    -->
                    <artifactSet>
                        <excludes>
                            <exclude>com.arcadedb:arcadedb-engine</exclude>
                        </excludes>
                    </artifactSet>
                    <!--
                      Relocate the bundled ANTLR 4.9.1 runtime (and TinkerPop's gremlin-language parser
                      references to it) into a private namespace so it does not collide with the engine's
                      ANTLR 4.13.2 runtime on the assembled server classpath (issue #4647). TinkerPop 3.8.x
                      still ships its parser with the ATN v3 format, which only a 4.9.x runtime can read.
                    -->
                    <relocations>
                        <relocation>
                            <pattern>org.antlr</pattern>
                            <shadedPattern>com.arcadedb.shaded.antlr</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
