SELECT=1
TRAVERSE=2
MATCH=3
INSERT=4
CREATE=5
CUSTOM=6
DELETE=7
UPDATE=8
UPSERT=9
DOCUMENT=10
VERTEX=11
EDGE=12
TYPE=13
TYPES=14
SUPERTYPE=15
FROM=16
TO=17
WHERE=18
WHILE=19
INTO=20
VALUE=21
VALUES=22
SET=23
ADD=24
PUT=25
MERGE=26
MODE=27
CONTENT=28
REMOVE=29
INCREMENT=30
AND=31
OR=32
NOT=33
IN=34
IS=35
NULL=36
TRUE=37
FALSE=38
DEFINED=39
DEFINE=40
ORDER_BY=41
GROUP_BY=42
BY=43
COLLATE=44
ASC=45
DESC=46
LIMIT=47
SKIP_KW=48
OFFSET=49
TIMEOUT=50
IF=51
ELSE=52
FOR=53
FOREACH=54
WHILE_KW=55
BREAK=56
CONTINUE=57
RETURN=58
CASE=59
WHEN=60
THEN=61
END=62
ALTER=63
DROP=64
TRUNCATE=65
REBUILD=66
PROPERTY=67
INDEX=68
BUCKET=69
BUCKETS=70
PAGESIZE=71
SCHEMA=72
DATABASE=73
EXTENDS=74
POLYMORPHIC=75
UNIDIRECTIONAL=76
NULL_STRATEGY=77
FORCE=78
HIDDEN_KW=79
ENGINE=80
METADATA=81
BEGIN=82
COMMIT=83
ROLLBACK=84
ISOLATION=85
AS=86
LET=87
UNWIND=88
WITH=89
DISTINCT=90
COUNT=91
EXISTS=92
OPTIONAL=93
DEFAULT=94
DEFAULTS=95
APPLY=96
UNIQUE=97
NOTUNIQUE=98
FULL_TEXT=99
STRATEGY=100
DEPTH_FIRST=101
BREADTH_FIRST=102
MAXDEPTH=103
MINDEPTH=104
DEPTH_ALIAS=105
PATH_ALIAS=106
NEAR=107
WITHIN=108
IMPORT=109
EXPORT=110
BACKUP=111
FORMAT=112
OVERWRITE=113
WAIT=114
RETRY=115
LOCK=116
RECORD=117
CHECK=118
UNSAFE=119
BEFORE=120
AFTER=121
OF=122
EXCEPTION=123
PROFILE=124
PARALLEL=125
ON=126
OFF=127
COMPRESS=128
FIND=129
REFERENCES=130
BUCKETSELECTIONSTRATEGY=131
NAME=132
ADDBUCKET=133
REMOVEBUCKET=134
LINK=135
INVERSE=136
EXPLAIN=137
GRANT=138
REVOKE=139
READ=140
EXECUTE=141
ALL=142
NONE=143
FUNCTION=144
GLOBAL=145
PARAMETERS=146
LANGUAGE=147
TRIGGER=148
FAIL=149
FIX=150
SLEEP=151
CONSOLE=152
START=153
MOVE=154
IDENTIFIED=155
RID=156
SYSTEM=157
OPTIMIZE=158
ALIASES=159
ALIGN=160
BATCH=161
ERROR_KW=162
STATUS=163
DATE=164
TIME=165
TIMESTAMP=166
MATERIALIZED=167
VIEW=168
REFRESH=169
EVERY=170
SECOND=171
MINUTE=172
HOUR=173
MANUAL=174
INCREMENTAL=175
TIMESERIES=176
TAGS=177
FIELDS=178
RETENTION=179
COMPACTION_INTERVAL=180
SHARDS=181
DAYS=182
HOURS=183
MINUTES=184
SECONDS=185
PRECISION=186
NANOSECOND=187
MICROSECOND=188
MILLISECOND=189
INTERVAL=190
DOWNSAMPLING=191
POLICY=192
GRANULARITY=193
CONTINUOUS=194
AGGREGATE=195
GRAPH=196
ANALYTICAL=197
AUTO=198
PROPERTIES=199
COMPACTION=200
THRESHOLD=201
LIKE=202
ILIKE=203
BETWEEN=204
CONTAINS=205
CONTAINSALL=206
CONTAINSANY=207
CONTAINSKEY=208
CONTAINSVALUE=209
CONTAINSTEXT=210
MATCHES=211
INSTANCEOF=212
KEY=213
ITEM=214
THIS=215
RID_ATTR=216
RID_STRING=217
OUT_ATTR=218
IN_ATTR=219
TYPE_ATTR=220
RID_ID_ATTR=221
RID_POS_ATTR=222
PROPS_ATTR=223
EQ=224
EQEQ=225
NSEQ=226
PLUSASSIGN=227
MINUSASSIGN=228
STARASSIGN=229
SLASHASSIGN=230
ANDASSIGN=231
ORASSIGN=232
XORASSIGN=233
REMASSIGN=234
LSHIFTASSIGN=235
RSIGNEDSHIFTASSIGN=236
RUNSIGNEDSHIFTASSIGN=237
LT=238
GT=239
LE=240
GE=241
NE=242
NEQ=243
SC_OR=244
SC_AND=245
NULL_COALESCING=246
PLUS=247
MINUS=248
STAR=249
SLASH=250
REM=251
INCR=252
DECR=253
BIT_AND=254
BIT_OR=255
XOR=256
LSHIFT=257
RSHIFT=258
RUNSIGNEDSHIFT=259
BANG=260
TILDE=261
HOOK=262
RANGE=263
ELLIPSIS=264
ARROW_RIGHT=265
ARROW_LEFT=266
LPAREN=267
RPAREN=268
LBRACE=269
RBRACE=270
LBRACKET=271
RBRACKET=272
SEMICOLON=273
COMMA=274
DOT=275
COLON=276
AT=277
DOLLAR=278
BACKTICK=279
HASH=280
INDEX_COLON=281
INDEXVALUES_IDENTIFIER=282
INDEXVALUESASC_IDENTIFIER=283
INDEXVALUESDESC_IDENTIFIER=284
BUCKET_NAMED_PARAM=285
BUCKET_POSITIONAL_PARAM=286
BUCKET_IDENTIFIER=287
BUCKET_NUMBER_IDENTIFIER=288
SCHEMA_IDENTIFIER=289
HTTP_URL=290
HTTPS_URL=291
FILE_URL=292
CLASSPATH_URL=293
INTEGER_LITERAL=294
FLOATING_POINT_LITERAL=295
STRING_LITERAL=296
CHARACTER_LITERAL=297
INTEGER_RANGE=298
ELLIPSIS_INTEGER_RANGE=299
IDENTIFIER=300
QUOTED_IDENTIFIER=301
LINE_COMMENT=302
BLOCK_COMMENT=303
WS=304
'='=224
'=='=225
'<=>'=226
'+='=227
'-='=228
'*='=229
'/='=230
'&='=231
'|='=232
'^='=233
'%='=234
'<<='=235
'>>='=236
'>>>='=237
'<'=238
'>'=239
'<='=240
'>='=241
'!='=242
'<>'=243
'||'=244
'&&'=245
'??'=246
'+'=247
'-'=248
'*'=249
'/'=250
'%'=251
'++'=252
'--'=253
'&'=254
'|'=255
'^'=256
'<<'=257
'>>'=258
'>>>'=259
'!'=260
'~'=261
'?'=262
'..'=263
'...'=264
'->'=265
'<-'=266
'('=267
')'=268
'{'=269
'}'=270
'['=271
']'=272
';'=273
','=274
'.'=275
':'=276
'@'=277
'$'=278
'`'=279
'#'=280
