<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright © 2021-present Arcade Data Ltd (info@arcadedata.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-FileCopyrightText: 2021-present Arcade Data Ltd (info@arcadedata.com)
    SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arcadedb</groupId>
        <artifactId>arcadedb-parent</artifactId>
        <version>23.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>arcadedb-package</artifactId>
    <packaging>pom</packaging>

    <properties>
        <kubernetes-maven-plugin.version>1.10.1</kubernetes-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>arcadedb-${project.version}</finalName>
                            <descriptors>
                                <descriptor>./src/main/assembly/archive.xml</descriptor>
                            </descriptors>
                            <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.arcadedb</groupId>
            <artifactId>arcadedb-engine</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arcadedb</groupId>
            <artifactId>arcadedb-console</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arcadedb</groupId>
            <artifactId>arcadedb-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arcadedb</groupId>
            <artifactId>arcadedb-gremlin</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.arcadedb</groupId>
            <artifactId>arcadedb-redisw</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.arcadedb</groupId>
            <artifactId>arcadedb-postgresw</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.arcadedb</groupId>
            <artifactId>arcadedb-mongodbw</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.arcadedb</groupId>
            <artifactId>arcadedb-graphql</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>

                            <execution>
                                <id>amd64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--tag</argument>
                                        <argument>arcadedata/arcadedb:latest-amd64</argument>
                                        <argument>--tag</argument>
                                        <argument>arcadedata/arcadedb:${project.version}-amd64</argument>
                                        <argument>--platform</argument>
                                        <argument>linux/amd64</argument>
                                        <argument>--build-arg</argument>
                                        <argument>TARGET=target/arcadedb-${project.version}.dir/arcadedb-${project.version}</argument>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/src/main/docker/Dockerfile</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>arm64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--tag</argument>
                                        <argument>arcadedata/arcadedb:latest-arm64</argument>
                                        <argument>--tag</argument>
                                        <argument>arcadedata/arcadedb:${project.version}-arm64</argument>
                                        <argument>--platform</argument>
                                        <argument>linux/arm64</argument>
                                        <argument>--build-arg</argument>
                                        <argument>TARGET=target/arcadedb-${project.version}.dir/arcadedb-${project.version}</argument>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/src/main/docker/Dockerfile</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- mvn clean deploy -Ddocker.user=<user> -Ddocker.pass=<pass> -Ddocker.url=<docker-registry-url> -->
                            <execution>
                                <id>login</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                <executable>docker</executable>
                                    <arguments>
                                        <argument>login</argument>
                                        <argument>-u</argument>
                                        <argument>${docker.user}</argument>
                                        <argument>-p</argument>
                                        <argument>${docker.pass}</argument>
                                        <argument>${docker.url}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>latest_push_amd</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>arcadedata/arcadedb:latest-amd64</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>latest_push_arm</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>arcadedata/arcadedb:latest-arm64</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>latest_amend</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>manifest</argument>
                                        <argument>create</argument>
                                        <argument>arcadedata/arcadedb:latest</argument>
                                        <argument>--amend</argument>
                                        <argument>arcadedata/arcadedb:latest-amd64</argument>
                                        <argument>--amend</argument>
                                        <argument>arcadedata/arcadedb:latest-amd64</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>latest_push</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>manifest</argument>
                                        <argument>push</argument>
                                        <argument>arcadedata/arcadedb:latest</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>version_push_amd</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>arcadedata/arcadedb:${project.version}-amd64</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>version_push_arm</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>arcadedata/arcadedb:${project.version}-arm64</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>version_amend</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>manifest</argument>
                                        <argument>create</argument>
                                        <argument>arcadedata/arcadedb:${project.version}</argument>
                                        <argument>--amend</argument>
                                        <argument>arcadedata/arcadedb:${project.version}-amd64</argument>
                                        <argument>--amend</argument>
                                        <argument>arcadedata/arcadedb:${project.version}-amd64</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>version_push</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>manifest</argument>
                                        <argument>push</argument>
                                        <argument>arcadedata/arcadedb:${project.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
